TESTNET_SEQUENCER_PRIVATE_KEY={privateKey}
TESTNET_VERIFIER_PRIVATE_KEY={privateKey}
AU_TESTNET_WEBSOCKET_URL={wss://eth-goerli.g.alchemy.com/v2/apiKey}
AU_TESTNET_HTTP_URL={https://eth-goerli.g.alchemy.com/v2/apiKey}
LOCALHOST_HTTP_URL=http://127.0.0.1:8545
LOCALHOST_WEBSOCKET_URL=ws://127.0.0.1:8545
GOERLI_CONTRACT_ADDRESS={contractAddress}
LOCALHOST_CONTRACT_ADDRESS=5FbDB2315678afecb367f032d93F642f64180aa3
CONTRACT_ABI_PATH=./artifacts/contracts/OPR_Contract.sol/
CONTRACT_ABI_FILE_NAME=OPR_Contract.json
SEQUENCER_PORT=1225
VERIFIER_PORT=2225